{
  "name": "glacier-wk",
  "version": "0.1.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "node handler.js",
    "inventory": "node inventory.js",
    "archiveIds": "node archiveIds.js",
    "initRetrieval": "node initRetrieval.js",
    "retrieve": "node retrieve.js"
  },
  "author": "vhsconnect",
  "license": "BSD 3",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
